{
  "name": "deepfake-detector",
  "version": "1.0.0",
  "description": "SYNTHSEC browser-side synthetic media forensics terminal using Transformers.js",
  "main": "deepfake-detector.jsx",
  "keywords": ["deepfake", "synthetic-media", "forensics", "osint", "threat-intel", "react", "transformers-js", "onnx"],
  "license": "MIT"
}
